
/* Force Dark Mode Context (for Login Screen, etc.) */
.light .dark-context .text-white {
  color: white !important;
}

.light .dark-context .text-zinc-100 {
  color: #f4f4f5 !important;
}

.light .dark-context .text-zinc-200 {
  color: #e4e4e7 !important;
}

.light .dark-context .text-zinc-300 {
  color: #d4d4d8 !important;
}

.light .dark-context .text-zinc-400 {
  color: #a1a1aa !important;
}

.light .dark-context .text-zinc-500 {
  color: #71717a !important;
}

.light .dark-context .bg-zinc-800 {
  background-color: #27272a !important;
}

.light .dark-context .bg-black {
  background-color: #000000 !important;
}

.light .dark-context .hover\:bg-zinc-700:hover {
  background-color: #3f3f46 !important;
}
